<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='alien_model'>
    <pose>0.136858 0.259445 0.755916 0.000002 -0.087170 -2.013042</pose>
    <static>false</static>

    <link name='link'>
      <inertial>
        <pose>0 0.045 0.001 0 0 0</pose>
        <mass>0.03</mass>
        <inertia>
          <ixx>0.00055575</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00055575</iyy>
          <iyz>0</iyz>
          <izz>0.0001755</izz>
        </inertia>
      </inertial>

      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/monica/ros2_pelota/src/xolobot_arm/models/meshes/alien.dae</uri>
            <scale>0.008 0.008 0.008</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
              <kp>1000</kp>
              <kd>100</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>

      <visual name='visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/monica/ros2_pelota/src/xolobot_arm/models/meshes/alien.dae</uri>
            <scale>0.008 0.008 0.008</scale>
          </mesh>
        </geometry>
        <material>
          <transparency>0</transparency>
        </material>
      </visual>
      <self_collide>false</self_collide>
      <enable_wind>false</enable_wind>
      <kinematic>false</kinematic>
    </link>
  </model>
</sdf>